plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'me.bytebeats'
version '1.2.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
//    implementation 'com.fasterxml.jackson.module:jackson-module-osgi:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.12.5'
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformats-text:2.11.3"
//    implementation 'com.fasterxml.woodstox:woodstox-core:6.2.6'
//    implementation "javax.xml.stream:stax-api:1.0-2"
//    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    pluginName 'Json Master'
    updateSinceUntilBuild false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

patchPluginXml {
    changeNotes """
      v1.0.0 release Json Master with features:<br> * tab window management; * dialog management; * multi style support for parsing json.<br>
      v1.1.0 convert raw style into compact style.<br>
      v1.1.1 open selected json from EditMenu and EditPopupMenu.<br>
      v1.2.0 added xml/csv/yaml support.<br>
      """
}