plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'me.bytebeats'
version '1.1.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.3"
//    implementation "com.fasterxml.jackson.core:jackson-core:2.11.3"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
//    implementation "com.fasterxml.jackson.module:jackson-module-osgi:2.11.3"
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3"
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.3"
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3"
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformats-text:2.11.3"
//    implementation "com.fasterxml.woodstox:woodstox-core:6.2.3"
//    implementation "javax.xml.stream:stax-api:1.0-2"
//    implementation "javax.xml.bind:jaxb-api:2.3.1"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.1'
    pluginName 'Json Master'
    updateSinceUntilBuild false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

patchPluginXml {
    changeNotes """
      v1.0.0 release Json Master with features:<br> * tab window management; * dialog management; * multi style support for parsing json.<br>
      v1.1.0 convert raw style into compact style.<br>
      v1.1.1 open selected json from EditMenu and EditPopupMenu.<br>
      """
}