[versions]
jackson-core = "2.17.0"
jackson-dataformat = "2.17.0"


[libraries]
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-core" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-core" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson-dataformat" }
jackson-dataformat-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson-dataformat" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-dataformat" }
jackson-dataformat-properties = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-properties", version.ref = "jackson-dataformat" }
jackson-dataformats-text = { module = "com.fasterxml.jackson.dataformat:jackson-dataformats-text", version.ref = "jackson-dataformat" }
jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson-dataformat" }

[bundles]
jacksonCore = ["jackson-annotations", "jackson-core", "jackson-databind"]
jacksonDataFormat = ["jackson-dataformat-xml", "jackson-dataformat-csv", "jackson-dataformat-yaml", "jackson-dataformat-properties", "jackson-dataformats-text", "jackson-dataformat-toml"]
